<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #c1ece6 !important;
        }
        .pic {
            padding: 30px;
        }
        img { 
            width: 100%;
            max-width: 100%;
            height: auto; 
        }
        .row {
            justify-content: center;
        }
        .border1{
            border-radius: 5px; 
            border: 0px solid #ffffff !important;
            padding: 5px;
            background: linear-gradient(110deg, #01b5bb 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #4e4c4c 34%, #e45f5f 34%);
            background-size: 400% 400%;
            height: auto;
            /*background-position: 25% 50%;*/
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 5s ease infinite;
        }
        .inner-cutout{
            border-radius: 5px;
            padding: 0;
            display: block;
            background-color:#c1ece6;
            margin: 2%;
            padding-bottom: 0px;
            height: auto;
            background-size: 300%;
            background-position:50% 50%;
        
        }
        .knockout {
            
            vertical-align: middle;
            text-align: center;
            font-family: 'Permanent Marker', cursive;
            font-size:30px;
            color: blue;
            color: #fff;
            background: linear-gradient(110deg, #e45f5f 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #4e4c4c 34%, #01b5bb 34%);
            background-size: 400%;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        .knockout{
                animation: Gradient 5s ease infinite;
                -webkit-animation: Gradient 15s ease infinite;
                -moz-animation: Gradient 5s ease infinite;
        }
        
        @-webkit-keyframes Gradient {
            0% {
                background-position: 30% 50%
            }
            50% {
                background-position: 25% 50%
            }
            100% {
                background-position: 30% 50%
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="border1">
            <div class="inner-cutout">
                <h1 class="knockout">Uploaded Image</h1>
            </div>
        </div>
        <div class="pic">
            <img src=" {{url_for('send_image', filename=image_name)}}">  
        </div>      
    </div>
</div>

</body>
</html>